<!doctype html>

<html>

<head>
  <base href="/">
  <title>NetaConnect</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:title" content="netaconnect.com">
  <meta property="og:description" content="Democratizing Democracy">
  <meta property="og:image" content="/neta/intro.3e2d7713f2cb475efa85.jpg">
  <meta property="og:url" content="https://www.netaconnect.com">

  <link rel="icon" type="image/png" href="./assets/logo.webp">

  <style type="text/css">
    body,
    html {
      height: 100%;
    }

    .loading {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: #fff;
    }

    .loader {
      left: 50%;
      margin-left: -4em;
      font-size: 10px;
      border: .8em solid rgba(218, 219, 223, 1);
      border-left: .8em solid #4fb61f;
      animation: spin 1.1s infinite linear;
    }

    .loader,
    .loader:after {
      border-radius: 50%;
      width: 8em;
      height: 8em;
      display: block;
      position: absolute;
      top: 50%;
      margin-top: -4.05em;
    }

    @keyframes spin {
      0% {
        transform: rotate(360deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }
  </style>

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body>

  <neta-root>
    <div class="loading">
      <div class="loader"></div>
    </div>
  </neta-root>

  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async='async'></script>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-53234284-5', 'auto');
  </script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
